<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project12</title>
        <link rel="stylesheet" href="h.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
      <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
      <!-- Navbar Section -->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"> <i class="fa-solid fa-book"></i>PURCHASE </a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/tech2.html" class="navbar__links">Download</a>
                    </li>
                    <li class="navbar_item">
                        <a href="/dang.html" class="navbar__links">Products</a>
                    </li>
                    <li class="navbar__btn"><a href="/forlogin.html" 
                      class="button">Sign up</a></li>
                </ul>
            </div>
        </nav>
      
      <!-- Hero Section -->
      <div class="main">
        <div class="main__container">
        <div class="main__content">
          <h1>Back to School Is Coming</h1>
        <h2>New Trends</h2>
        <p>See what makes us diferent.</p>
        <button class="main__btn"><a href="/">Get Started</
        a></button>
      </div>
          <div class="main__img--container">
            <img src="image/man2.jpg"
              alt="pic" id="main__img" />
          </div>
        </div>
      </div>
      
      <!-- Services Section -->
      <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
          <div class="services__card">
            <h2>Experience Bliss</h2>
            <p>Discover New</p>
            <button>Get Started</button>
          </div>
          <div class="services__card">
            <h2>are you ready?</h2>
            <p>Take the leap</p>
            <button>Get Started</button>
          </div>
        </div>
      </div>
      
      <!-- Footer Section -->
      <div class="footer__container">
        <div class="footer__links">
          <div class="footer__links--wrapper">
            <div class="footer__links--items">
              <h2>About Us</h2>
              <a href="/Sign_up">How it Works</a> <a href="/
                ">Testimonals</a> 
              <a href="/">Careers</a> <a href="/">Investments</a>
              <a href="/">Terms of Services</a>
            </div>
             <div class="footer__links--items">
              <h2>Contact Us</h2>
              <a href="/">Contact</a> <a href="/">Support</a> 
              <a href="/">Destinations</a> <a href="/
                ">Sponsorships</a>
              <a href="/">Terms of Services</a>
            </div>
          </div>
          <div class="footer__links--wrapper">
            <div class="footer__links--items">
              <h2>Videos</h2>
              <a href="/">Submit Video</a> <a href="/
                ">Ambassadors</a> 
              <a href="/">Agency</a> <a href="/">Influencer</a>
            </div>
             <div class="footer__links--items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a> <a href="/">Facebook</a> 
               <a href="/">Youtube</> <a href="/">Twitter</a>
            </div>
          </div>
        </div>
        <div class="social__media">
          <div class="footer_logo">
            <a href="/" id="footer--logo"><i class="fa-solid fa-book"></i>Purchase</a>
          </div>
        <p class="website__rights">©Purchase 2024. All rights reserved</p>
<!-- Logo Section -->
        <div class="social__icons">
          <a href="/" class="social__icons--link" 
            target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="/" class="social__icons--link" 
            target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="/" class="social__icons--link" 
            target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
<a href="/" class="social__icons--link" 
            target="_blank">
            <i class="fab fa-linkedin"></i>
</a>
          <a href="/" class="social__icons--link" 
            target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        </div>
      </div>
<script src="aapp.js"></script>
    </body>
</html>